#include "T2KWCStackingAction.hh"
#include "T2KWCRunAction.hh"

#include "G4ParticleDefinition.hh"
#include "G4ParticleTypes.hh"
#include "G4RunManager.hh"
#include "G4Track.hh"
#include "G4ios.hh"
#include "Randomize.hh"
#include "T2KWCDetectorResponse.hh"

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

T2KWCStackingAction::T2KWCStackingAction(GeneralCard *gcard)
	: photonCounter(0), peCounter(0)
{
	z_vertex = 1000.;
	dspstck = gcard->dspstck;

	if (dspstck == 1)
	{
		ofs.open("gen_part.txt");
		ofs2.open("ppid_cerenkov.txt");
		ofs << "start run" << std::endl;
		ofs2 << "start run" << std::endl;
	}
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

T2KWCStackingAction::~T2KWCStackingAction()
{
	if (dspstck == 1)
	{
		ofs.close();
		ofs2.close();
	}
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

G4ClassificationOfNewTrack
T2KWCStackingAction::ClassifyNewTrack(const G4Track *aTrack)
{

	// particle is optical photon
	if (aTrack->GetDefinition() == G4OpticalPhoton::OpticalPhotonDefinition())
	{

		// particle is secondary
		// The particle whose parentID == 0 is the input partcle.
		// (The trackID of the particle starts from 1)
		if (aTrack->GetParentID() > 0)

		// select only photon generated by initial muon
		/*
			if( aTrack->GetParentID()!=1 )
			  return fKill;
			else
		*/
		{

			if (dspstck == 1)
			{
				ppid.push_back(aTrack->GetParentID());
				int nn = (int)ppid.size();
				for (int i = 0; i < nn - 1; i++)
				{
					if (ppid[i] == aTrack->GetParentID())
						ppid.pop_back();
				}
			}

			G4RunManager *runMgr = G4RunManager::GetRunManager();
			T2KWCRunAction *runAction = (T2KWCRunAction *)runMgr->GetUserRunAction();

			photonCounter++;
			runAction->photon->Fill((aTrack->GetKineticEnergy()) / eV);

			// Apply QE to optical photon
			if (G4UniformRand() > PMTQE(aTrack->GetKineticEnergy()))
			{

				// for debug
#if 0
        G4cout << "Not Convert p.e. -> Killed : " 
               << aTrack->GetKineticEnergy()/eV << ", "
               <<  PMTQE( aTrack->GetKineticEnergy())
               << G4endl;
#endif
				return fKill;
			}

			peCounter++;
			runAction->pe->Fill((aTrack->GetKineticEnergy()) / eV);

			// select only optical photon generated in particular area (for test)
			/*
				  const G4VTouchable* touchable = aTrack->GetTouchable();
				  if(touchable) {
				   //if( touchable->GetVolume()->GetName() != "AcrylicTube" )
				   if( touchable->GetVolume()->GetName() != "FV" )
					return fKill;
				  }
				  else G4cout << "##### No toucheable ######" << G4endl;
			*/
		}
	}

	// else if( aTrack->GetParentID()==1 ) {  // for test
	else
	{
		//
		if (dspstck == 1)
		{
			ofs << "Track ID : " << aTrack->GetTrackID() << std::endl;
			ofs << "Parent ID : " << aTrack->GetParentID() << std::endl;
			ofs << "PID : " << aTrack->GetDefinition()->GetParticleName() << std::endl;
			ofs << "Kinetic : " << aTrack->GetKineticEnergy() << G4endl;
			ofs << "Vertex : " << (aTrack->GetPosition())[0] << ", "
				<< (aTrack->GetPosition())[1] << ", "
				<< (aTrack->GetPosition())[2] << std::endl;
			ofs << "Direction : " << (aTrack->GetMomentumDirection())[0] << ", "
				<< (aTrack->GetMomentumDirection())[1] << ", "
				<< (aTrack->GetMomentumDirection())[2] << std::endl;
			ofs << std::endl;
		}
	}

	// check primary vertex position
	// (Get the start position of primary generated particle)
	if (aTrack->GetParentID() == 1)
	{
		z_vertex = (aTrack->GetPosition())[2] / cm;
	}

	return fUrgent;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void T2KWCStackingAction::NewStage()
{

	G4cout << "\n# of optical photons produced in this event : "
		   << photonCounter << G4endl;
	G4cout << "# of photo-electrons produced in this event : "
		   << peCounter << G4endl;

	//
	static int ievent_tmp = 0;
	if (dspstck == 1)
	{
		ofs << "===== End of Event # " << ievent_tmp << " =====" << std::endl;
		for (int i = 0; i < (int)ppid.size(); i++)
		{
			ofs2 << ppid[i] << std::endl;
		}
		ofs2 << "===== End of Event # " << ievent_tmp << " =====" << std::endl;

		ppid.clear();
		ievent_tmp++;
	}

	//
	G4RunManager *runMgr = G4RunManager::GetRunManager();
	T2KWCRunAction *runAction = (T2KWCRunAction *)runMgr->GetUserRunAction();

	runAction->GetEventClass()->SetTotNPhotons(photonCounter);
	runAction->GetEventClass()->SetTotNPEs(peCounter);
	runAction->n_vertex->Fill(z_vertex);
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void T2KWCStackingAction::PrepareNewEvent()
{
	photonCounter = 0;
	peCounter = 0;
	z_vertex = 1000.;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
